"*":
  "atom-beautify":
    js_space_after_anon_function: true
  autoprefixer: {}
  core:
    audioBeep: false
    autoHideMenuBar: true
    disabledPackages: [
      "about"
      "archive-view"
      "autoflow"
      "autosave"
      "background-tips"
      "bookmarks"
      "deprecation-cop"
      "dev-live-reload"
      "encoding-selector"
      "image-view"
      "language-python"
      "link"
      "metrics"
      "open-on-github"
      "package-generator"
      "release-notes"
      "spell-check"
      "styleguide"
      "welcome"
      "exception-reporting"
      "language-clojure"
      "language-c"
      "keybinding-resolver"
      "language-csharp"
      "language-go"
      "language-java"
      "language-make"
      "language-objective-c"
      "language-perl"
      "language-toml"
    ]
    ignoredNames: [
      "._*"
      ".apm"
      ".DS_Store"
      ".git-*"
      ".git"
      ".hg"
      ".node-gyp"
      ".svn"
      "*.~*"
      "*.gif"
      "*.jpe?g"
      "*.lock"
      "*.mo"
      "*.png"
      "*.Trash*"
      "*[-.]cache"
      "bower_components"
      "node_modules"
      "vendor"
    ]
    themes: [
      "one-dark-ui"
      "monokai"
    ]
  "ctags-status":
    outerScope: true
  editor:
    autoIndentOnPaste: false
    confirmCheckoutHeadRevision: false
    fontFamily: "Mononoki"
    fontSize: 14
    invisibles: {}
    scrollPastEnd: false
    showIndentGuide: true
    showInvisibles: false
    tabType: "soft"
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  "git-diff":
    showIconsInEditorGutter: true
  "git-plus": {}
  "language-babel": {}
  "markdown-preview":
    useGitHubStyle: true
  pigments: {}
  "project-manager":
    closeCurrent: true
  tabs:
    enableVcsColoring: true
  "tool-bar":
    position: "Left"
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
".html.php.text":
  editor:
    tabLength: 2
